========== General ==========
Number of features: 887
Number of training samples: 1212
========== Feature selection ==========
Variance threshold ________________
number of selected features: 883
Mutual information ________________ 
number of selected features: 353
Outlier removal ________________ 
Number of selected samples: 1168
Threshold used: -1.1
OLS:  _______________________________________
R^2 score: 0.11783589867041211 
Ridge:  _______________________________________
R^2 score: 0.1549964065432896 
Net:  _______________________________________
R^2 score: 0.3253931350765432 
