========== General ==========
Number of features: 887
Number of training samples: 1212
========== Feature selection ==========
Variance threshold ________________
number of selected features: 883
Mutual information ________________ 
number of selected features: 353
Outlier removal ________________ 
Number of selected samples: 1174
Threshold used: -1.1
OLS:  _______________________________________
R^2 score: 0.0829924304624 
Ridge:  _______________________________________
R^2 score: 0.168329341693 
Net:  _______________________________________
R^2 score: -0.000541801894492 
Net:  _______________________________________
R^2 score: 0.349540396684 
Net:  _______________________________________
R^2 score: 0.324559976629 
